.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    padding: 2rem 7rem 2rem 7rem;
}

.projects__item p {
    max-width: 90%;
}

.projects__item h3 {
    padding-top: 3rem;
}

.projects__item a h3:hover {
    color: rgb(156, 51, 22);
    transition: 0.2s ease-in-out;
}

.item__container {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-width: 100%;
}

.item__container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}

@media (max-width: 850px) and (min-width: 750px) {

    .projects__container {
        grid-gap: 4rem;
        padding: 2rem 5rem 2rem 5rem;
    }

    .projects__item p {
        max-width: 100%;
    }
}

@media (max-width: 750px) and (min-width: 640px) {

    .projects__container {
        grid-gap: 2rem;
        padding: 2rem 3rem 2rem 3rem;
    }

    .projects__item p {
        max-width: 100%;
    }
}

@media screen and (max-width: 640px) {

    .projects__container {
        grid-template-columns: 1fr;
        grid-gap: 5rem;
        padding: 2rem 4rem 2rem 4rem;
    }

    .projects__item p {
        max-width: 100%;
    }

    h2 {
        font-size: 2.3rem;
    }

    h1 {
        font-size: 9rem;
    }
}
